<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#ffa600;
        }
        .wrapper{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border:2px solid black;
        }
        .wrapper h1{
            font-size: 5rem;
            height: 10px;
            margin-bottom: 6rem;
           
        }
        .wrapper p{
            font-size: 2rem;
            height: 10px;
            margin-bottom: 2rem;
            
        }
        .wrapper h2{
           
            font-size: 3rem;
            margin-bottom: 25px;
        }
        .wrapper h1,.wrapper p,.wrapper h2{
            color: white;
            text-transform: uppercase;
        }
        span{
            font-size: 2rem;
             
        }
        button{
            padding: 10px;
            border-radius: 6px;
            width: 100px;
            border: 1px solid #fff;
            background-color: transparent;
            outline: none;
            font-size: 1.2rem;
            transition: all .5s ease-out;
        }
        button:hover{
            background-color: white;
            color: #ffa600;
            cursor:pointer;
            box-shadow: 0px 0px 7px 2px black;

        }
        button:active{
            transform: scale(.9);
        }
        .btns{
            display: flex;
            justify-content: space-between;
            width: 40%;
            
        }
        .watch{
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <p>By</p>
        <h2>Charandeep Singh</h2>
        <div class="watch">
            <span id="hrs">00</span><span>:</span>
            <span id="mins">00</span><span>:</span>
            <span id="seconds">00</span><span>:</span>
        <span id="tens">00</span>
        </div>
            
        
        <div class="btns">
            <button id="start-btn">Start</button>
        <button id="pause-btn">Pause</button>
        <button id="reset-btn">Reset</button>
        </div>
        
    </div>

    <script>
        var Tens= "00";
        var Seconds= "00";
        var Mins = "00";
        var Hrs="00";
        var s=document.getElementById("start-btn");
        var p=document.getElementById("pause-btn");
        var r=document.getElementById("reset-btn");
        var hr=document.getElementById("hrs");
        var min = document.getElementById("mins");
        var sec=document.getElementById("seconds");
        var ten=document.getElementById("tens");

        var interval;
        s.onclick= function strt()
        { clearInterval(interval);
           interval= setInterval(timer,10);
          /* Tens="00";
           Seconds="00";
           Mins="00";
           Hrs="00";
           hr.innerHTML=Hrs;
           min.innerHTML=Mins;
           sec.innerHTML=Seconds;
           ten.innerHTML=Tens;*/
        }
        p.onclick=function ps()
        {
            clearInterval(interval)
        }
        r.onclick=function rt()
        {
            clearInterval(interval);
           Tens="00";
            Seconds="00";
            Mins="00";
            Hrs="00";
            hr.innerHTML=Hrs;
            min.innerHTML=Mins;
            sec.innerHTML=Seconds;
            ten.innerHTML=Tens;
        }

        function timer(){
            Tens++;

            if(Tens<=9)
            {
                ten.innerHTML="0"+Tens;
            }
            

             if(Tens>9)
            {
                ten.innerHTML=Tens;
            }
            
            if(Seconds>9)
            {
              sec.innerHTML=Seconds;
            } 

            
            if(Seconds>59){
                Seconds=0;
                sec.innerHTML="00";
                Mins++;
                if(Mins<=9){
                    min.innerHTML="0"+Mins;
                }
                else{
                    min.innerHTML=Mins;
                }
            
                if(Mins>59){
                    Mins="00";
                    min.innerHTML=Mins;
                    Hrs++;
                
                    if(Hrs<=9){
                        hr.innerHTML="0"+Hrs;
                    }
                    else{
                        hr.innerHTML=Hrs;
                    }
                }
            }

            
            if(Tens>99)
            {
                Seconds++;
                sec.innerHTML='0'+ Seconds;
                Tens=0;
                ten.innerHTML="0"+0;
            }


            
        }
    </script>
</body>
</html>